<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hello Friend!</title>
    <link rel="stylesheet" href="sweet_home.css">
    <link rel="shortcut icon" href="images/programming_1.jpg" type="image/jpg">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
        }

        header {
            text-align: center;
            background-color: #0e4890;
            color: rgb(16, 190, 141);
            box-shadow: 10px 5px 12px 15px rgba(34, 24, 89, 0.9);
        }

        h1 {
            font-size: 2em;
        }

        header p {
            font-family: "Zen Loop", cursive;
            font-weight: bold;
        }

        #img-div {
            background-color: black;
            color: white;
            border: 2px solid #0e4890;

        }

        #center-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        figcaption {
            margin-top: 1%;
            text-align: center;
            color: green;
            font-size: 18px;
        }

        li {
            margin: 5px 0px 5px 0px;
        }

        :root {
            --h3-color: #789;
        }

        @media (max-width: 500px) {
            figcaption {
                font-size: 13px;
            }
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <a href="#">Sweet Home</a>
        <br>
        <a href="https://tohid9.github.io/">Home</a>
    </nav>
    <header>
        <h1>Mohammad Tohidul Hasan</h1>
        <p>a man who look for problems only to have fun solving them</p>
    </header>
    <main>
        <div id="img-div">
            <figure>
                <img id="center-img" src="images/programming_2.jpg" alt="Two Computers Showing Coding">
                <figcaption>Hey! does not this picture make you understand what business I am in? </figcaption>
            </figure>
        </div>
        <div id="intro">
            <h2>So, Who am I</h2>
            <p>I am a muslim. I have been lived in Bangladesh my whole life. I am a part of a four memeber family. Among
                four members, two are my parents and my little brother Sakib and I are the other two members of the
                family. <br>
                Currently I am pursuing my honors degree in <a href="https://www.du.ac.bd/academic/department_item/POPS"
                    target="_blank">Population sciences</a> at <a
                    href="https://en.wikipedia.org/wiki/University_of_Dhaka" target="_blank">
                    University of Dhaka.</a> The University provided me with the opportunity to live in a hall named
                Bijoy Ekattor as a resident student.
                <br>
                Some of my favorite places in my campus:
            <ul>

                <li>In front of senate building. I love spending time here while the area is quiet!</li>
                <li>Garden of Jashimuddin Hall. I often spend some quality time here.</li>
            </ul>
            </p>

        </div>
        <div>
            <h2>What I do enjoy</h2>
            <p>I love craeting things in programming language that add values in people's lives. Well, to do that I have
                to be very good in several programming languages. That's why I have been learning some languages
                including Python, JavaScript, PHP etc.</p>
        </div>
    </main>
</body>

</html>